<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <title>6.894 Final Project</title>
</head>
<style>
      #play-button {
        /* position: absolute; */
        top: 960px;
        left: 50px;
        background: #f08080;
        padding-right: 26px;
        border-radius: 3px;
        border: none;
        color: white;
        margin: 0;
        padding: 0 12px;
        width: 60px;
        cursor: pointer;
        height: 30px;
      }

      #play-button:hover {
        background-color: #696969;
      }

      .ticks {
        font-size: 10px;
      }

      .track,
      .track-inset,
      .track-overlay {
        stroke-linecap: round;
      }

      .track {
        stroke: #000;
        stroke-opacity: 0.3;
        stroke-width: 10px;
      }

      .track-inset {
        stroke: #dcdcdc;
        stroke-width: 8px;
      }

      .track-overlay {
        pointer-events: stroke;
        stroke-width: 50px;
        stroke: transparent;
        cursor: crosshair;
      }

      .handle {
        fill: #fff;
        stroke: #000;
        stroke-opacity: 0.5;
        stroke-width: 1.25px;
      }
        .state{
            fill: #e3e3e3;
            stroke: #333;
            stroke-width: 0.5;
        }
        #slider{
            width:50%
        }
        #tickmarks{
            stroke:#333
        }
        /* .county:hover{
        fill:orange;
        } */
        .county{
            fill: #e3e3e3;
            stroke: #333;
            stroke-width: 0.5
        }
    </style>

<body>
    <!-- separate tabs for each category; might change to scroll later -->
  <div class="category" id="tabs">
    <a href="index.html">Home</a>
    <a href="mobility.html">Mobility</a>
    <a href="restaurants.html">Restaurants</a>
    <a href="lifestyle.html" class="active">Lifestyle</a>
    <a href="schooling.html">Schooling</a>
  </div>

  <div class="mainpage">
    <h1>Lifestyle</h1>
    <p> add sections below </p>

    <div class="section" id="google-mobility">
        <h3>Google Mobility</h3>
        <a id="mobility-viz"></a>
    </div>

    <div class="section" id="traffic-collisions">
        <h3>Traffic Collisions in LA County</h3>
        <button id="play-button">Play</button>
        <div id="traffic-collisions-viz"></div>
    </div>

  </div>

<!-- If using js, use lifestyle.js -->
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script>
document.write('<scr' + 'ipt src="google-mobility.js?cb=' + new Date().getTime() + '"></scr' + 'ipt>');
document.write('<scr' + 'ipt src="trafficcollisions.js?cb=' + new Date().getTime() + '"></scr' + 'ipt>')
</script>

</body>
